*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    /* border: 2px solid green; */
    width: 100vw;
    height: 1000px;
    overflow-x: hidden;
}

.header{
    height: 30px;
    /* background-color: antiquewhite; */
}

.link{
   position: absolute;
   top: 0;
   left: 2%; 
   color:rgb(138, 138, 130);
   font-size: 20px;
}

.title{
    position: absolute;
    top: 0;
    left: 45%;
    right: 40%;
    text-decoration: underline;
}

img{
    position: absolute;
    top: 0;
    right: 2%;
    width: 30px;
    height: 30px;
    color:rgb(138, 138, 130);
}

.box{
    /* width: 98%; */
    height: 800px;
    margin-left: 25px;
    margin-right: 25px;
    display: grid;
    grid-template-columns:1fr 400px;
    grid-template-rows: 1fr;

    grid-template-areas: 
    "left right";

    /* background-color: aqua; */
}

.left{
    grid-area: left;
}

.right{
    grid-area: right;
}

.div{
    margin: 10px;
}

#div2{
    border: 1px solid whitesmoke;
}
#div4{
    border: 2px solid whitesmoke;
}
#div8{
    border: 2px solid whitesmoke;
}
#div11{
    margin-left: 50px;
}
#div13{
    margin-left: 50px;
}
button{
   width: 100px;
   height:30px ;
   border-radius: 20px;
   margin-top: 20px;

}

#div16{
    background-color:rgb(248, 247, 247);
}